<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivero D'Oranged</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
</head>
<body>
    <header class="header">
        <section class="header__section">
            <img class="header__section__img" src="assets/img/logo1.png" alt="">
            <span class="header__section__span">
                <h1 class="header__section__span__h1">Vivero D'Oranged</h1>
                <h3 class="header__section__span__h3">De la naturaleza a tu hogar</h3>
            </span>
            <img class="header__section__img" src="assets/img/logo2.png" alt="">
        </section>
        <nav class="header__nav">
            <button class="header__nav__button">Quienes somos</button>
            <button class="header__nav__button">Productos</button>
            <button class="header__nav__button">Ubicacion</button>
            <button class="header__nav__button" onclick="location.href='#footer'">Contactanos</button>
        </nav>
    </header>
    <main class="main">
        <section class="main__section">
            <article class="main__section__article">
                <img class="main__section__article__img" src="assets/img/alocasiaamazonica.JPEG" alt="Alocasia Amazonica">
                <span class="main__section__article__span">
                    <h2 class="main__section__article__span__h2">Alocasia Amazonica</h2>
                    <p class="main__section__article__span__p">Cuidados a considerar en la Alocasia Amazónica se debe ubicar en una habitación luminosa, con alta humedad ambiental. Esto puedes conseguirlo con un humidificador, o con rociar agua del tipo más fino a su alrededor (tipo neblina).</p>
                    <p class="main__section__article__span__p">Debe estar lejos de corrientes de aire, el frío es fatal a su vez, debes considerar que todas las ALOCASIAS pierden la mayoría de sus hojas en invierno ya que la planta entra en un periodo de "dormancia", en primavera vuelven a nacer hojas.</p>
                </span>
            </article>
            <article class="main__section__article main__section__article--reverse">
                <img class="main__section__article__img" src="assets/img/calateaxzebrina.JPEG" alt="Calatea Zebrina">
                <span class="main__section__article__span">
                    <h2 class="main__section__article__span__h2">Calatea Zebrina</h2>
                    <p class="main__section__article__span__p">Cuidados de la Calathea Zebrina, debemos colocarla en una zona de la casa no muy soleada. Es la planta perfecta para las estancias en las que hay poca luz.</p>
                    <p class="main__section__article__span__p">Lo ideal es que esté entre los 16 y los 30 Cº, pero sino baja de 18 Cº mejor. Hay que tener mucho cuidado con las corrientes de frío ya que no las soporta, su sustrato siempre debe de estar húmedo, pero nunca encharcado. Lo ideal es regarla una o dos veces por semana en invierno y en verano, cada 2 o 3 días.</p>
                </span>
            </article>
            <article class="main__section__article">
                <img class="main__section__article__img" src="assets/img/calateafasciata.JPEG" alt="Calatea Fasciata">
                <span class="main__section__article__span">
                    <h2 class="main__section__article__span__h2">Calatea Fasciata</h2>
                    <p class="main__section__article__span__p">La Calisia prospera bien en una exposición de semisombra pues el sol directo (en especial en clima mediterráneo) puede quemar las hojas y en sombra total crece desmadejada. Es una planta tropical a la que no le convienen temperaturas por debajo de los 15 ºC, para el sustrato podemos preparar una mezcla, a partes iguales, de tierra de jardín con arena silícea, turba y mantillo de hojas o un sustrato para plantas de interior de venta en tiendas de plantas y centros de jardinería se debe regar con agua sin cal</p>
                </span>
            </article>
            <article class="main__section__article main__section__article--reverse">
                <img class="main__section__article__img" src="assets/img/calisiarapens.JPEG" alt="Calisia Rapens">
                <span class="main__section__article__span">
                    <h2 class="main__section__article__span__h2">Calisia Rapens</h2>
                    <p class="main__section__article__span__p">Las calatheas gustan de buena luz, pero nunca exponerlas al sol directo, una luz filtrada le mantendrá el colorido de las hojas. Son plantas que requieren una alta temperatura y elevada humedad del aire, en ambientes muy secos pulverizar con frecuencia.</p>
                    <p class="main__section__article__span__p">Regar con moderación, pero manteniendo cierta humedad en el sustrato, entre riego y riego, evitar encharcamientos. La falta de agua así como la baja humedad puede causar manchas en el borde de las hojas.</p>
                </span>
            </article>
        </section>
        <aside class="main__aside">
            <h2 class="main__aside__h2">Cuidados de plantas de interior</h2>
            <div class="main__aside__div">
                <img class="main__aside__div__img" src="assets/img/ico-lenguaesuegra.jpg" alt="Icono de lengua de suegra">
                <h3 class="main__aside__div__h3">Temperatura adecuada</h3>
                <p class="main__aside__div__p">Las corrientes de aire son otro problema habitual para las plantas de interior, que supononen con frecuencia la perdida de sus hojas.</p>
            </div>
            <div class="main__aside__div">
                <img class="main__aside__div__img" src="assets/img/ico-aloevera.jpg" alt="Icono de aloe vera">
                <h3 class="main__aside__div__h3">Abono</h3>
                <p class="main__aside__div__p">Las reservas en el sustrato se agotan pronto, sin embargo hay que seguir alimentando la planta.</p>
            </div>
            <div class="main__aside__div">
                <img class="main__aside__div__img" src="assets/img/ico-cactus.jpg" alt="Icono de cactus">
                <h3 class="main__aside__div__h3">Exceso de agua</h3>
                <p class="main__aside__div__p">Las plantas de interior, al tenerlas dentro de casa, necesitan un riego menos frecuente.</p>
            </div>
            <div class="main__aside__div">
                <img class="main__aside__div__img" src="assets/img/ico-cactusflor.jpg" alt="Icono de cactus con flor">
                <h3 class="main__aside__div__h3">Falta de luz</h3>
                <p class="main__aside__div__p">La ausencia de luz suficiente es una de las razones mas habituales por las que las plantas de interior te mostrara su "peor cara".</p>
            </div>
        </aside>
    </main>
    <footer class="footer" id="footer">
        <ul class="footer__ul">
            <li class="footer_ul_li">
                <i class="fab fa-instagram"></i>
                <span class="footer_ul__li_span">Instagram</span>
            </li>
            <li class="footer_ul_li">
                <i class="fab fa-facebook-f"></i>
                <span class="footer_ul__li_span">Facebook</span>
            </li>
            <li class="footer_ul_li">
                <i class="fab fa-twitter"></i>
                <span class="footer_ul__li_span">Twitter</span>
            </li>
        </ul>
    </footer>
</body>
</html>